# Copyright 2015 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This file specifies your Python application's runtime configuration.
# See https://cloud.google.com/appengine/docs/managed-vms/config for details.

# [START django_app]
runtime: python27
api_version: 1
threadsafe: yes
version: prod-2525

handlers:
- url: /static
  static_dir: static/static-only/
- url: .*
  script: prodoscore.wsgi.application

# Only pure Python libraries can be vendored
# Python libraries that use C extensions can
# only be included if they are libraries available
# as part of the AppEngine SDk
libraries:
- name: django
  version: latest
- name: MySQLdb
  version: 1.2.5
- name: ssl
  version: 2.7.11
# [END django_app]

skip_files:
- ^(.*/)?#.*#$
- ^(.*/)?.*~$
- ^(.*/)?.*\.py[co]$
- ^(.*/)?.*/RCS/.*$
- ^(.*/)?\..*$
- ^(.*/)?\.bak$

# - ^(lib/python2.7/.*)
- ^(.*/)?.*/python2.7/.*$

- ^(.*/)?\.scss
- ^(static/static/scss/.*)
- ^(EXTRA/.*)
- ^(db.sqlite3.*)
- ^(.*/)?.*/scss/.*$
